<!DOCTYPE html>
<html lang="en">
	<head>
		
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:title" content="About"/>
<title>About</title>

<meta
	name="description"
	content="Syahrul Anuar (b. 1995, Singapore) is a cultural worker aligning closely to the notions of merantau (migration), owing to his family’s diaspora within the Nusantara (Malay World). Intrigued by the narratives and histories within the Malay World, he surveys, unravels and weaves the complexities and multiplicities of how humans consume and depict it, employing a research-based methodology with facts and fiction, and the past and present. His practice constantly expands beyond the photographic, recently utilising AI and ML methods and frameworks, questioning the role of photography in today’s landscape."
/>

		
<link rel="stylesheet" href="/index.css" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
	href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat&display=swap"
	rel="stylesheet"
/>
<link rel="stylesheet" href="/glide.core.min.css" />


	</head>
	<body>
		<header>
	<h1>
		<a href="https://syahrulanuar.org">Syahrul Anuar</a>
	</h1>
</header>
 
		<nav>
	<ul>
		<li>
			<a href="https://syahrulanuar.org">Home</a>
			<a href="/commercial">Commercial</a>
			<a href="/contact">Contact</a>
			<a href="/about">About</a>
		</li>
	</ul>
</nav>
 
		
 <main>
	 <section class="about-wrapper">
		 <h3 id="biography">Biography</h3>
<p>Syahrul Anuar (b. 1995, Singapore) is an open-source cultural worker aligning closely to the notions of merantau (migration), owing to his family’s diaspora within the Nusantara (Malay World).</p>
<p>Intrigued by the narratives and histories within the Malay World, he surveys, unravels and weaves the complexities and multiplicities of how humans consume and depict it, employing a research-based methodology with facts and fiction, and the past and present. His practice constantly expands beyond the photographic, recently utilising AI and ML methods and frameworks, questioning the role of photography in today’s landscape.</p>
<p>He is a recent graduate at the Nanyang Technological University, School of Art, Design Media with a Bachelor’s of Fine Arts with a specialisation in photography. He has shown his works in galleries across Singapore such as DECK and Objectifs and is currently pursuing to expand his artistic practice and presence to an international audience. For his work and excellence, he was awarded the Kwek Leng Joo Prize of Excellence in Photography 2021.</p>
<p>He freelances as a full-stack front-end developer, designer and coding educator.</p>
<h3 id="curriculum-vitae">Curriculum Vitae</h3>
<h4 id="education">Education</h4>
<p>2017 to 2021 &mdash; BFA in Media Arts (Photography and Digital Imaging), NTU School of Art, Design and Media.</p>
<h4 id="awards">Awards</h4>
<p>2021 &mdash; Kwek Leng Joo Prize of Excellence in Photography Award<br>
2020 &mdash; Singapore Youth Photography Awards, <strong>Finalist</strong></p>
<h4 id="exhibitions">Exhibitions</h4>
<p>2021 - 2022 &mdash; The Natural History of An Island, Jimei x Arles International Photo Festival, <strong>Three Shadows Photography Art Center, Beijing</strong><br>
2021 &mdash; ICADE Online Exhbition, Tsinghua University of Art and Design, <strong>Bejing</strong><br>
2021 &mdash; The Makeable Mind, Noordelicht Festival, <strong>Netherlands</strong><br>
2021 &mdash; The Blind Men And The Elephant, <strong>Gillman Barracks</strong><br>
2021 &mdash; On/Off Film Screening, <strong>The Projector</strong><br>
2021 &mdash; Shooting Home Youth Awards, <strong>Objectifs Centre</strong></p>
<p>2020 &mdash; Sensitivities, <strong>Practice Practice SG</strong><br>
2020 &mdash; Bearings, <strong>ADM Gallery</strong></p>
<p>2019 &mdash; A State Of Affairs, <strong>DECK</strong></p>
<h4 id="residenciesfellowships">Residencies/Fellowships</h4>
<p>2021 &mdash; BeFantastic Together Fellowship</p>
<h4 id="workshops">Workshops</h4>
<p>2021 &mdash; Workshopables: &ldquo;Counter Cartographies: A Raod Is (Not) A Line&rdquo;</p>
<h4 id="artist-talks">Artist Talks</h4>
<p>2021 &mdash; Workshopables &ldquo;Counter Cartographies: A Road Is (Not) A Line&rdquo; Talk
2021 &mdash; On Migraton, Flaneur In The Insular Cities Residency, <strong>Jalan Besar Salon</strong><br>
2021 &mdash; Shooting Home Youth Award, <strong>Objectifs Centre</strong><br>
2021 &mdash; On/Off Film Screening Artist Talk, <strong>The Projector</strong></p>
<h4 id="press">Press</h4>
<p>2021 &mdash; &ldquo;Singapore through the eyes of Gen Z&rdquo; , <strong>The A-List</strong><br>
2021 &mdash; &ldquo;Young photographers showcase projects on the idea of home&rdquo;, <strong>The New Paper</strong><br>
2021 &mdash; &ldquo;Shooting home: What &lsquo;home&rsquo; means to these young photographers&rdquo;, <strong>The Straits Times</strong></p>

	 </section>
 </main>
 
		<footer>
	© Syahrul Anuar 2019-2021
	
	<script src="/glide.min.js"></script>
	<script>
		const config = {
			type: "carousel",
			hoverpause: "true",
			animationDuration: "1800",
		};
		new Glide(".glide", config).mount();
	</script>
</footer>

	</body>
</html>
